{
	"name": "farmerapi",
	"version": "1.0.50",
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile ./dist/server ./src/index.ts",
		"start": "NODE_ENV=production bun dist/server",
		"test": "bun test",
		"lint": "biome lint",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.1.1",
		"@elysiajs/static": "^1.1.1",
		"@elysiajs/swagger": "^1.1.1",
		"@t3-oss/env-core": "^0.11.1",
		"drizzle-orm": "^0.33.0",
		"elysia": "latest",
		"logestic": "^1.2.3",
		"mysql2": "^3.11.3",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.1",
		"bun-types": "latest",
		"drizzle-kit": "^0.24.2"
	},
	"module": "src/index.js"
}
